PERSONAL_ACCESS_TOKEN = 'XXXXXXXXXXXXXXXXXXXXXXXXXX'
SLACK_TOKEN = 'XXXXXXXXXXXXXXXXXXXXXXXXXX'

IS_USE_PROXY = False
HTTP_PROXY = 'http://proxy.example.com:8080'
HTTPS_PROXY= 'http://proxy.example.com:8080'